<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/death.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="window">
                <div class="content">
                    <div class="message">You survived <span id="nbdays"></span> day(s)...</div>
                    <button id="exitbutton">
                        Go try again
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
