<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/helper.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="window helperbox">
                <div class="content">
                    <div class="details">
                    </div>
                    <div class="buttonbar fclean">
                        <button id="resumebutton">Resume</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
