<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/ingame_message.css"/>
    </head>
    <body>
        <div class="ingamemessagebox">
            Message:
            <div class="inputbox">
                <input id="ingame_message_input" type="text" placeholder="Enter your message ..."/>
            </div>
        </div>
    </body>
</html>
