<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/ingame.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="window ingamebox">
                <div class="content">
                    <div id="playerlist" class="playerbar fclean">
                    </div>
                    <div class="buttonbar fclean">
                        <button id="optionsbutton" class="fleft">Options</button>
                        <button id="helpbutton" class="fright">Help</button>
                        <button id="surrenderbutton" class="fleft">Surrender</button>
                        <button id="resumebutton" class="fright">Resume</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
