<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/lobby.css"/>
    </head>
    <body>
        <div class="menu" id="lobbymenu">
            <div class="serverinfo">
                <div class="loggedzone" id="loggedzone">
                </div>
                <button id="leavelobby">Leave lobby</button>
            </div>
            <div class="window serverchat">
                <div class="title">
                    Server chat box
                </div>
                <div class="content" id="serverchatoutput">
                </div>
                <div class="textbar">
                    <input type="text" id="serverchatinput"/>
                </div>
            </div>
        </div>
    </body>
</html>
