<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/login.css"/>
        <link rel="stylesheet" type="text/css" href="css/social_bar.css"/>
    </head>
    <body>
        <div class="menu" id="bg-blood-1">
            <div id="tlw-title"></div>
            <div class="window loginbox">
                <div class="content">
                    <div class="title" id="l-name"><i18n cat="login">name</i18n></div>
                    <div class="input">
                        <input id="logininput" type="text"/>
                    </div>
                    <div class="title"><i18n cat="login">pass</i18n></div>
                    <div class="input">
                        <input id="passinput" type="password"/>
                    </div>
                    <div class="fclear">
                        <button id="optionsbutton" class="fleft">Options</button>
                        <button id="loginbutton" class="fright"><i18n cat="login">login</i18n></button>
                        <div id="loading-1" class="loading fright"></div>
                        <div id="loading-2" class="loading fright"></div>
                        <div id="loading-3" class="loading fright"></div>
                        <div id="loading-4" class="loading fright"></div>
                        <div id="loading-5" class="loading fright"></div>
                        <div id="loading-6" class="loading fright"></div>
                        <div id="loading-7" class="loading fright"></div>
                        <div id="loading-8" class="loading fright"></div>
                        <div id="loading-9" class="loading fright"></div>
                        <div id="loading-10" class="loading fright"></div>
                        <div id="loading-11" class="loading fright"></div>
                        <div id="loading-12" class="loading fright"></div>
                    </div>
                </div>
                <div class="window" id="error-login"></div>
                <div id="social-bar"></div>
            </div>
        </div>
    </body>
</html>
