<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/mainmenu.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="column-left">
                <div class="window serverbox">
                    <div class="title">Server list</div>
                    <div class="content">
                        <datagrid id="serverlist" source="servers.list">
                            <col fields="name" width="60%">Name:</col>
                            <col fields="players" width="20%">Players:</col>
                            <col fields="ping" width="20%">Ping:</col>
                        </datagrid>
                        <button id="serveraskbutton">Ask Server</button>
                        <button id="serverrefreshbutton">Refresh</button>
                    </div>
                </div>

                <div class="window friendbox">
                    <div class="title">Friend list</div>
                    <div class="content">
                        <datagrid id="friendlist" source="servers.list">
                            <col fields="name" width="60%">Name:</col>
                            <col fields="ping" width="40%">Status:</col>
                        </datagrid>
                        <button id="friendrefreshbutton">Refresh</button>
                    </div>
                </div>
            </div>

            <div class="column-right">
                <div class="window chatbox">
                    <div class="title">Chat log</div>
                    <div class="content" id="chatoutput">
                    </div>
                    <div class="cusers" id="cusers">
                        <datagrid id="userlist" source="cusers.list">
                            <col fields="name" width="60%"> Connected:</col>
                        </datagrid>
                    </div>
                    <div class="textbar">
                        <input type="text" id="chatinput"/>
                    </div>
                </div>

                <div class="window otherbox">
                    <div class="content">
                        <button id="playerbutton">Character</button>
                        <button id="optionsbutton">Options</button>
                        <button id="quitbutton">Quit</button>
                    </div>
                </div>
            </div>
            <div class="fclear"></div>
        </div>
    </body>
</html>
