<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/options.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="window optionsbox">
                <div class="title">
                    Options
                </div>

                <tabset>
                    <tab>
                        <div class="tab" id="tab-1-1"><i18n cat="options">general-title</i18n></div>
                        <div class="tab" id="tab-1-2"><i18n cat="options">general-title</i18n></div>
                    </tab>
                    <panel class="content">
                        <div>
                            <label id="lang-label"><i18n cat="options">lang-label</i18n></label>
                            <select id="langselect">
                                <option id="lang-EN" value="EN">English</option>
                                <option id="lang-FR" value="FR">Français</option>
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">hb-label</i18n></label>
                            <select id="hbselect">
                                <option id="hb1" value="1"><i18n cat="options">activated</i18n></option>
                                <option id="hb0" value="0"><i18n cat="options">deactivated</i18n></option>
                            </select>
                        </div>
                        <div class="tooltip"><i18n cat="options">indication</i18n></div>
                    </panel>

                    <tab>
                        <div class="tab" id="tab-2-1"><i18n cat="options">graphics-title</i18n></div>
                        <div class="tab" id="tab-2-2"><i18n cat="options">graphics-title</i18n></div>
                    </tab>
                    <panel class="content">
                        <div>
                            <label><i18n cat="options">display-label</i18n></label>
                            <select id="fullscreenselect">
                                <option id="dm1" value="1"><i18n cat="options">fullscreen</i18n></option>
                                <option id="dm0" value="0"><i18n cat="options">windowed</i18n></option>
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">resolution-label</i18n></label>
                            <select id="resolutionselect">
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">shadow-label</i18n></label>
                            <select id="shadowselect">
                                <option id="s4096" value="4096"><i18n cat="options">s-very-high</i18n></option>
                                <option id="s2048" value="2048"><i18n cat="options">s-high</i18n></option>
                                <option id="s1024" value="1024"><i18n cat="options">s-normal</i18n></option>
                                <option id="s512" value="512"><i18n cat="options">s-low</i18n></option>
                                <option id="s0" value="0"><i18n cat="options">s-none</i18n></option>
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">extra-shadow-label</i18n></label>
                            <select id="extrashadowselect">
                                <option id="es1" value="1"><i18n>with</i18n></option>
                                <option id="es0" value="0"><i18n>without</i18n></option>
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">dn-label</i18n></label>
                            <select id="dnselect">
                                <option id="dn500" value="500"><i18n cat="options">dn-very-high</i18n></option>
                                <option id="dn250" value="250"><i18n cat="options">dn-high</i18n></option>
                                <option id="dn100" value="100"><i18n cat="options">dn-normal</i18n></option>
                                <option id="dn20" value="20"><i18n cat="options">dn-low</i18n></option>
                                <option id="dn0" value="0"><i18n cat="options">dn-none</i18n></option>
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">aa-label</i18n></label>
                            <select id="aaselect">
                                <option id="aa1" value="1"><i18n cat="options">activated</i18n></option>
                                <option id="aa0" value="0"><i18n cat="options">deactivated</i18n></option>
                            </select>
                        </div>
                        <div>
                            <label><i18n cat="options">vsync-label</i18n></label>
                            <select id="vsyncselect">
                                <option id="vs0" value="0"><i18n cat="options">activated</i18n></option>
                                <option id="vs60" value="60"><i18n cat="options">vsync-d60</i18n></option>
                                <option id="vs90" value="90"><i18n cat="options">vsync-d90</i18n></option>
                                <option id="vs120" value="120"><i18n cat="options">vsync-d120</i18n></option>
                                <option id="vs360" value="360"><i18n cat="options">vsync-dnolimit</i18n></option>
                            </select>
                        </div>
                        <div class="tooltip"><i18n cat="options">indication</i18n></div>
                    </panel>

                    <tab>
                        <div class="tab" id="tab-3-1"><i18n cat="options">sound-title</i18n></div>
                        <div class="tab" id="tab-3-2"><i18n cat="options">sound-title</i18n></div>
                    </tab>
                    <panel class="content">
                        <div>
                            <label><i18n cat="options">music-label</i18n></label>
                            <input type='range' class="slide" id="slide-music" min="0.0" max="1.0" step="0.1" orientation="horizontal" />
                        </div>
                        <div>
                            <label><i18n cat="options">sfx-label</i18n></label>
                            <input type='range' class="slide" id="slide-sfx" min="0.0" max="1.0" step="0.1" orientation="horizontal" />
                        </div>
                    </panel>

                    <tab>
                        <div class="tab" id="tab-4-1"><i18n cat="options">controls-title</i18n></div>
                        <div class="tab" id="tab-4-2"><i18n cat="options">controls-title</i18n></div>
                    </tab>
                    <panel class="content">
                        TODO
                    </panel>
                </tabset>

                <div class="bbox">
                    <button id="applyoptionsbutton" class="fleft"><i18n cat="options">apply</i18n></button>
                    <button id="closeoptionsbutton" class="fright"><i18n cat="options">close</i18n></button>
                </div>
            </div>
        </div>
    </body>
</html>
