<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/playermenu.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="window playerbox">
                <div class="title">
                    Choose your character
                </div>
                <div class="content">
                    <div class="block">
                        <h2>Name:</h2>
                        <div id="name"></div>
                    </div>
                    <div class="block">
                        <h2>Description:</h2>
                        <div id="description"></div>
                    </div>
                </div>
                <div class="fclear"></div>
            </div>
        </div>
    </body>
</html>
