<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/quit.css"/>
    </head>
    <body>
        <div class="menu">
            <div class="window quitbox">
                <div class="title">
                    Do you want to quit the game?
                </div>
                <div class="content">
                    <button id="applyquitbutton" class="fleft">Yes</button>
                    <button id="closequitbutton" class="fright">No</button>
                </div>
            </div>
        </div>
    </body>
</html>
