<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/tooltip.css"/>
    </head>
    <body id="tooltip">
        <div id="tooltip-content">
            Content
        </div>
    </body>
</html>
